<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
        font-family: 'Salsa';
        src: url(Fonts/Salsa/Salsa-Regular.ttf);
    }
    *{
  margin: 0;
  padding: 0;
}
body{
    background-color: rgb(0,183,235);
}
#b{
  width: 250px;
  height: 430px;
  background-color: white;
  border: 1px solid forestgreen;
  border-radius: 10px;
  margin: 5px;
  margin-left: 15px; 
  display: inline-block;
  font-family: 'Salsa';
}
#a{
  width: 250px;
  height: 420px;
  background-color: white;
  border: 1px solid forestgreen;
  border-radius: 10px;
  margin: 5px;
  margin-left: 15px; 
  display: inline-block;
}
button{
  color: white;
  background-color: blue;
  border: none;
  border-radius: 10px;
  width: 80px;
  margin: 7px;
}
.heading{
  display: inline;
  
}
.para{
  padding-left: 45px;
}
#c{
  width: 250px;
  height: 432px;
  background-color: white;
  border: 1px solid forestgreen;
  border-radius: 10px;
  margin: 5px;
  margin-left: 15px; 
  display: inline-block;
  font-family: 'Salsa';
}
#b2{
  color: white;
  background-color: red;
  border-radius: 10px;
  width: 80px;
  margin: 7px;
}
#b1{
  color: white;
  background-color: blueviolet;
  border-radius: 10px;
  width: 80px;
  margin: 7px;
}
h3,h4,p,img{
  margin-left: 10px;
  font-family: 'Salsa';
}
td{
    display: inline;
}
.b3{
    background-color: limegreen;
}
#main {
  text-align: center;
}

#a, #b, #c {
  display: inline-block;
  margin: 5px;
  text-align: left;
}


  </style>
</head>

<body>
<div id="main">
<div id="a">
    <img src="images/food.jpg" alt="img" style="width: 230px; height: auto;">
    <button id="b1" type="submit">Technology</button>
    <br><br>
    <h3>Whats New In Tech 2022</h3>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br><br>
  <table>
    <tr>
        <td rowspan="2">  <img src="images/boy.jpg" alt="assignment/download.jpeg" style="width: 30px; border-radius: 40%; " class="heading"></td>
        <td> <h4 class="heading">Jane Doe</h4></td>
    </tr>
    <td> <p class="para">2h ago</p></td>
  </table>
</div>
   
   
 

<div id="b">
  <img src="images/food.jpg" alt="img" style="width: 230px; height: auto;">
  <button id="b3" type="submit">Food</button>
  <br><br>
  <h3>Delicious Food</h3>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <br><br>
  <table>
    <tr>
        <td rowspan="2">  <img src="images/boy.jpg" alt="assignment/download.jpeg" style="width: 30px; border-radius: 40%; " class="heading"></td>
        <td> <h4 class="heading">Jane Doe</h4></td>
    </tr>
    <td> <p class="para">2h ago</p></td>
  </table>

</div>

<div id="c">
  <img src="images/img1.jpg" alt="img" style="width: 230px; height: auto;">
  <button id="b2" type="submit">AutoMobile</button>
  <br><br>
  <h3>Race To Your Heart Content</h3>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <br><br>
  <table>
    <tr>
        <td rowspan="2">  <img src="images/boy.jpg" alt="assignment/download.jpeg" style="width: 30px; border-radius: 40%; " class="heading"></td>
        <td> <h4 class="heading">Jane Doe</h4></td>
    </tr>
    <td> <p class="para">2h ago</p></td>
  </table>
  
</div>
</body>
</div>
</html>